DB_HOST=db
DB_PORT=5432
DB_ADMIN_USER=postgres
PGADMIN_PORT=5050

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=hobo
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

HTTP_PORT=80
HTTPS_PORT=443

SMTP_HOST=db
SMTP_USER=
SMTP_PORT=

COMPOSE_PROJECT_NAME=publik
