# WARNING: this file is NOT a shell script but a config file
# Then quotes are part of the value for docker-compose
# e.g.: MYVAR="aaa" will give "aaa" (with the quotes) and not aaa

#####################
# NETWORK
#####################
DB_HOST=db
DB_PORT=5432
DB_ADMIN_USER=postgres
PGADMIN_PORT=5050

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=hobo
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

HTTP_PORT=80
HTTPS_PORT=443

SMTP_HOST=webmail
SMTP_USER=
SMTP_PORT=1025
MAILCATCHER_HTTP_PORT=1080

COMPOSE_PROJECT_NAME=publik


#####################
# URLS
#
# Generated urls look like this:
# <ORG>.<SERVICE_SUBDOMAIN><ENV>.<DOMAIN>
# For instance:
# * Main org: hobo.monsite.fr, demarches.monsite.fr
# * Org "mon-village" : mon-village.demarches.monsite.fr
# * Org "mon-village" and env "-test": mon-village-test.demarches.monsite.fr
#####################
DOMAIN=

# An optional url suffix for specific environments (test, demo...)
ENV=

AUTHENTIC_SUBDOMAIN=auth
COMBO_SUBDOMAIN=citoyens
COMBO_ADMIN_SUBDOMAIN=agents
FARGO_SUBDOMAIN=documents
HOBO_SUBDOMAIN=hobo
PASSERELLE_SUBDOMAIN=passerelle
WCS_SUBDOMAIN=demarches


#####################
# DJANGO
#####################
ADMIN_MAIL_ADDR=
ADMIN_MAIL_AUTHOR=Support technique Publik

# Must be one of https://docs.python.org/3/library/logging.html#levels
LOG_LEVEL=INFO

# WARNING: ALLOWED_HOSTS must be correct in production!
# See https://docs.djangoproject.com/en/2.2/ref/settings/#allowed-hosts
# Must be a semicolon-separated list of strings, e.g.: "localhost;127.0.0.1"
# An empty variable will produce Django's default (an empty list)
ALLOWED_HOSTS=*

# Empty means "debug mode disabled"
# DEBUG=1
DEBUG=


#####################
# PUBLIK SERVICES
#####################
# lat;lng
DEFAULT_POSITION=48.866667;2.333333

# timeout (s) for rabbitmq during hobo deploy
HOBO_DEPLOY_TIMEOUT=240

ORG_DEFAULT_THEME=publik


#####################
# SECRETS
#
# /!\ Variable name must start with "PASS_" so that we can automatically generate
# passwords
#####################
PASS_POSTGRES=

PASS_DB_AUTHENTIC=
PASS_DB_COMBO=
PASS_DB_FARGO=
PASS_DB_HOBO=
PASS_DB_PASSERELLE=
PASS_DB_WCS=

PASS_RABBITMQ=

PASS_SUPERUSER=

PASS_SMTP=
