{
  "variables": {
    "organization": "${SLUG}",
    "title": "${TITLE}", 
    "hobo": "${HOBO_SUBDOMAIN}${ENV}.${DOMAIN}",
    "authentic": "${AUTHENTIC_SUBDOMAIN}${ENV}.${DOMAIN}",
    "combo": "${COMBO_SUBDOMAIN}${ENV}.${DOMAIN}",
    "combo_agent": "${COMBO_ADMIN_SUBDOMAIN}${ENV}.${DOMAIN}",
    "passerelle": "${PASSERELLE_SUBDOMAIN}${ENV}.${DOMAIN}",
    "wcs": "${WCS_SUBDOMAIN}${ENV}.${DOMAIN}",
    "fargo": "${FARGO_SUBDOMAIN}${ENV}.${DOMAIN}"
  },
  "steps": [
    {
      "create-hobo": {
        "url": "https://${hobo}/"
      }
    },
    {
      "create-hobo": {
        "url": "https://${organization}.${hobo}/",
        "slug": "hobo-${organization}",
        "title": "${title}",
        "variables": {
          "collectivite": "${title}"
        }
      }
    },
    {
      "set-idp": {
      }
    },
    {
      "create-combo": {
        "url": "https://${organization}.${combo}/",
        "slug": "portal-user-${organization}",
        "title": "Compte citoyen",
        "template_name": "portal-user",
        "variables": {
          "collectivite": "${title}"
        }
      }
    },
    {
      "create-combo": {
        "url": "https://${organization}.${combo_agent}/",
        "slug": "portal-agent-${organization}",
        "title": "Portail agent",
        "template_name": "portal-agent",
        "variables": {
          "collectivite": "${title}"
        }
      }
    },
    {
      "create-passerelle": {
        "url": "https://${organization}.${passerelle}/",
        "slug": "passerelle-${organization}",
        "title": "Passerelle",
        "variables": {
          "collectivite": "${title}"
        }
      }
    },
    {
      "create-wcs": {
        "url": "https://${organization}.${wcs}/",
        "slug": "wcs-${organization}",
        "title": "Démarches",
        "template_name": "publik.zip",
        "variables": {
          "collectivite": "${title}"
        }
      }
    },
    {
      "create-fargo": {
        "url": "https://${organization}.${fargo}/",
        "slug": "fargo-${organization}",
        "title": "Porte-documents",
        "variables": {
          "collectivite": "${title}"
        }
      }
    },
    {
      "set-theme": {
        "theme": "${organization}" 
      }
    }
  ]
}
