{
  "variables": {
    "hobo": "${HOBO_SUBDOMAIN}${ENV}.${DOMAIN}",
    "authentic": "${AUTHENTIC_SUBDOMAIN}${ENV}.${DOMAIN}",
    "combo": "${COMBO_SUBDOMAIN}${ENV}.${DOMAIN}",
    "combo_agent": "${COMBO_ADMIN_SUBDOMAIN}${ENV}.${DOMAIN}",
    "passerelle": "${PASSERELLE_SUBDOMAIN}${ENV}.${DOMAIN}",
    "wcs": "${WCS_SUBDOMAIN}${ENV}.${DOMAIN}",
    "fargo": "${FARGO_SUBDOMAIN}${ENV}.${DOMAIN}",
    "chrono": "${CHRONO_SUBDOMAIN}${ENV}.${DOMAIN}"
  },
  "steps": [
    {
      "create-hobo": {
        "url": "https://${hobo}/",
        "slug": "hobo"
      }
    },
    {
      "create-superuser": {
        "email": "${ADMIN_MAIL_ADDR}",
        "password": "${PASS_SUPERUSER}"
       }
    },
    {
      "create-authentic": {
        "url": "https://${authentic}/",
        "title": "Connexion",
        "slug": "auth"
      }
    },
    {
      "set-idp": {

      }
    },
    {
      "create-combo": {
        "url": "https://${combo}/",
        "slug": "portal-user",
        "title": "Compte citoyen",
        "template_name": "portal-user"
      }
    },
    {
      "create-combo": {
        "url": "https://${combo_agent}/",
        "slug": "portal-agent",
        "title": "Portail agent",
        "template_name": "portal-agent"
      }
    },
    {
      "create-wcs": {
        "url": "https://${wcs}/",
        "slug": "wcs",
        "title": "Démarches",
        "template_name": "main.zip"
      }
    },
    {
      "create-fargo": {
        "url": "https://${fargo}/",
        "slug": "fargo",
        "title": "Porte-documents"
      }
    },
    {
      "create-chrono": {
        "url": "https://${chrono}/",
        "slug": "chrono",
        "title": "Agenda"
      }
    },
    {
      "create-passerelle": {
        "url": "https://${passerelle}/",
        "slug": "passerelle",
        "title": "Passerelle"
      }
    },
    {
      "set-theme": {
        "theme": "publik"
      }
    },
    {
      "set-variable": {
        "name": "portal_url", 
        "value": "https://${combo}/"
      }
    },
    {
      "set-variable": {
        "name": "global_title", 
        "value": "Collectivité par défaut"
      }
    },
    {
      "set-variable": {
        "name": "default_from_email", 
        "value": "${FROM_EMAIL}"
      }
    },
    {
      "set-variable": {
        "name": "email_sender_name", 
        "value": "${EMAIL_SENDER_NAME}"
      }
    },
    {
      "set-variable": {
        "name": "global_email_prefix", 
        "value": "${EMAIL_SUBJECT_PREFIX}"
      }
    }
  ]
}
