{
  "variables": {
    "hobo": "${HOBO_SUBDOMAIN}${ENV}.${DOMAIN}",
    "authentic": "${AUTHENTIC_SUBDOMAIN}${ENV}.${DOMAIN}",
    "combo": "${COMBO_SUBDOMAIN}${ENV}.${DOMAIN}",
    "combo_agent": "${COMBO_ADMIN_SUBDOMAIN}${ENV}.${DOMAIN}",
    "passerelle": "${PASSERELLE_SUBDOMAIN}${ENV}.${DOMAIN}",
    "wcs": "${WCS_SUBDOMAIN}${ENV}.${DOMAIN}",
    "fargo": "${FARGO_SUBDOMAIN}${ENV}.${DOMAIN}"
  },
  "steps": [
    {
      "create-hobo": {
        "url": "https://${hobo}/",
        "slug": "hobo"
      }
    },
    {
      "create-superuser": {
        "email": "${ADMIN_MAIL_ADDR}",
        "password": "${PASS_SUPERUSER}"
       }
    },
    {
      "create-authentic": {
        "url": "https://${authentic}/",
        "title": "Connexion",
        "slug": "auth"
      }
    },
    {
      "set-idp": {

      }
    },
    {
      "create-combo": {
        "url": "https://${combo}/",
        "slug": "portal-user",
        "title": "Compte citoyen",
        "template_name": "portal-user"
      }
    },
    {
      "create-combo": {
        "url": "https://${combo_agent}/",
        "slug": "portal-agent",
        "title": "Portail agent",
        "template_name": "portal-agent"
      }
    },
    {
      "create-wcs": {
        "url": "https://${wcs}/",
        "slug": "wcs",
        "title": "Démarches"
	    }
    },
    {
      "create-fargo": {
        "url": "https://${fargo}/",
        "slug": "fargo",
        "title": "Porte-documents"
      }
    },
    {
      "create-passerelle": {
        "url": "https://${passerelle}/",
        "slug": "passerelle",
        "title": "Passerelle"
      }
    },
    {
      "set-theme": {
        "theme": "publik"
      }
    }
  ]
}
