{
    "branding": {
        "theme": "publik"
    },
    "debug": {
        "error_email": "${ADMIN_MAIL_ADDR}"
    },
    "language": {
        "language": "fr"
    },
    "misc": {
        "charset": "utf-8",
        "homepage-redirect-url": "https://${URL_PREFIX}${COMBO_SUBDOMAIN}${ENV}.${DOMAIN}",
        "default-position": "$DEFAULT_POSITION"
    },
    "emails": {
        "smtp_server": "$SMTP_HOST:$SMTP_PORT",
        "smtp_login": "$SMTP_USER",
        "smtp_password": "$PASS_SMTP",
        "from": "$WCS_FROM_EMAIL",
        "reply_to": "$WCS_REPLY_TO_EMAIL"
    },
    "postgresql": {
        "createdb-connection-params": {
            "database": "$DB_ADMIN_USER",
            "host": "${DB_HOST}",
            "user": "$DB_ADMIN_USER",
            "password": "${PASS_POSTGRES}",
            "port": ${DB_PORT}
        },
        "database-template-name": "wcs_%s",
        "host": "${DB_HOST}",
        "user": "${USER_DB_WCS}",
        "password": "${PASS_DB_WCS}",
        "port": ${DB_PORT}
    }
}
