# To pass env vars to Python scripts run by Publik in services which remove custom env vars:
# https://unix.stackexchange.com/questions/44370/how-to-make-unix-service-see-environment-variables
# So we hardcode the values when the container starts

# TODO: escape quotes

DEBUG = bool('$DEBUG')
LOG_LEVEL = '$LOG_LEVEL'

ALLOWED_HOSTS = '$ALLOWED_HOSTS'
if ALLOWED_HOSTS:
    ALLOWED_HOSTS = ALLOWED_HOSTS.split(';')
else:
    ALLOWED_HOSTS = []

DB_PORT = '$DB_PORT'  # Must be a string: https://docs.djangoproject.com/en/1.11/ref/settings/#std:setting-DATABASES
DB_HOBO_PASS = '$DB_HOBO_PASS'
DB_PASSERELLE_PASS = '$DB_PASSERELLE_PASS'
DB_COMBO_PASS = '$DB_COMBO_PASS'
DB_FARGO_PASS = '$DB_FARGO_PASS'
DB_WCS_PASS = '$DB_WCS_PASS'
DB_AUTHENTIC_PASS = '$DB_AUTHENTIC_PASS'

RABBITMQ_DEFAULT_USER = '$RABBITMQ_DEFAULT_USER'
RABBITMQ_DEFAULT_PASS = '$RABBITMQ_DEFAULT_PASS'
RABBITMQ_PORT = $RABBITMQ_PORT

ADMIN_MAIL_AUTHOR = '$ADMIN_MAIL_AUTHOR'
ADMIN_MAIL_ADDR = '$ADMIN_MAIL_ADDR'

# Email configuration
ADMINS = (
    (ADMIN_MAIL_AUTHOR, ADMIN_MAIL_ADDR),
)
SERVER_EMAIL = ADMIN_MAIL_ADDR
DEFAULT_FROM_EMAIL = ADMIN_MAIL_ADDR

# SMTP configuration
EMAIL_HOST = '$SMTP_HOST'
EMAIL_HOST_USER = '$SMTP_USER'
EMAIL_HOST_PASSWORD = '$SMTP_PASS'
EMAIL_PORT = $SMTP_PORT

# Logs are saved by service in /var/log/uwsgi.XXX.log
LOGGING = {
    'version': 1,
    'formatters': {
        'simple': {
            'format': '[%(asctime)s][%(levelname)s] %(name)s ([%(filename)s:%(lineno)s - %(funcName)20s()) %(message)s',
            'datefmt': '%d/%b/%Y %H:%M:%S'
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
    },
    'loggers': {
        '':{
            'handlers': ['console'],
            'level': LOG_LEVEL,
            'disabled': False
        },
    },
}

BROKER_URL = 'amqp://{user}:{password}@rabbitmq:{port}//'.format(
    user=RABBITMQ_DEFAULT_USER,
    password=RABBITMQ_DEFAULT_PASS,
    port=RABBITMQ_PORT,
)
BROKER_TASK_EXPIRES = $BROKER_TASK_EXPIRES
